VITE_SUPABASE_PROJECT_ID="oaxonxzqxecpcmgamauy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heG9ueHpxeGVjcGNtZ2FtYXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjIzMzYsImV4cCI6MjA3Njk5ODMzNn0.Pbfc7kHCcPmQa8-iLwIfqCBUUWyiHRjXOYcTiPTVE6Y"
VITE_SUPABASE_URL="https://oaxonxzqxecpcmgamauy.supabase.co"
